<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.talframework.tal</groupId>
  <artifactId>tal-aspects</artifactId>
  <name>Tal Aspects</name>
  <version>1.0-SNAPSHOT</version>
  <description>Common Aspects</description>
  
  <licenses>
	<license>
		<name>Apache 2</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		<distribution>repo</distribution>
		<comments>A business-friendly OSS license</comments>
	</license>
  </licenses>
  
  <properties>
  	<commons.logging.version>1.1.1</commons.logging.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>${commons.logging.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjrt</artifactId>
  		<version>1.6.7</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <configuration>
            <complianceLevel>1.5</complianceLevel>
        </configuration>
        <executions>
            <execution>
                <goals>
                    <goal>compile</goal>
                </goals>
            </execution>
        </executions>
	  </plugin>
	  
	  <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <tagBase>https://dev.tpspencer.org/svn/tal/tal-aspects/tags</tagBase>
        </configuration>
      </plugin>
	</plugins>
  </build>
  
  <distributionManagement>
    <repository>
      <id>releaseRepo</id>
      <name>Releases Repository</name>
      <url>scpexe://tps.tpspencer.com/var/maven/repo/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>snapshotRepo</id>
      <name>Snapshot Snapshots</name>
      <url>scpexe://tps.tpspencer.com/var/maven/snap_repo/</url>
      <layout>legacy</layout>
    </snapshotRepository>
  
    <site>
      <id>siteServer</id>
      <url>scpexe://tps.tpspencer.com/home/tspencer/site/tal-aspects</url>
    </site>
  </distributionManagement>
  <url>http://www.tpspencer.com/site/tal-aspects/</url>
  
  <developers>
  	<developer>
  		<id>TPS</id>
  		<name>Tom Spencer</name>
  		<email>tom@tpspencer.com</email>
  		<url>http://www.tpspencer.com</url>
  		<roles>
  			<role>Architect</role>
  			<role>Project Manager</role>
  		</roles>
  	</developer>
  </developers>
  
  <scm>
  	<connection>scm:svn:https://dev.tpspencer.org/svn/tal/tal-aspects/trunk/</connection>
  	<developerConnection>scm:svn:https://dev.tpspencer.org/svn/tal/tal-aspects/trunk/</developerConnection>
  	<url>https://dev.tpspencer.org/svn/tal/tal-aspects/trunk/</url>
  </scm>
  
</project>