<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.talframework.tal</groupId>
  <artifactId>tal-aspects</artifactId>
  <name>Tal Aspects</name>
  <version>0.9.1</version>
  <description>Common Aspects</description>
  
  <licenses>
	<license>
		<name>GPLv3</name>
		<url>http://www.gnu.org/licenses/gpl.txt</url>
		<distribution>repo</distribution>
	</license>
  </licenses>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
  	<commons.logging.version>1.1.1</commons.logging.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>${commons.logging.version}</version>
  	</dependency>
  	<dependency>
		<groupId>geronimo-spec</groupId>
		<artifactId>geronimo-spec-servlet</artifactId>
		<version>2.4-rc4</version>
		<scope>provided</scope>
		<optional>true</optional>
    </dependency>
  	
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjrt</artifactId>
  		<version>1.6.7</version>
  	</dependency>
  	
  	<!-- Test -->
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock-junit4</artifactId>
  		<version>2.5.1</version>
  		<scope>test</scope>
  	</dependency>
  	
  </dependencies>
  
  <build>
  	<plugins>
  	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.3.1</version>
        <configuration>
            <complianceLevel>1.6</complianceLevel>
        </configuration>
        <executions>
            <execution>
                <goals>
                    <goal>compile</goal>
                    <goal>test-compile</goal>
                </goals>
            </execution>
        </executions>
	  </plugin>
	  
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
	  </plugin>
	  
	  <plugin>
   		<groupId>com.mycila.maven-license-plugin</groupId>
   		<artifactId>maven-license-plugin</artifactId>
   		<version>1.9.0</version>
   		<configuration>
   			<header>${user.dir}/src/etc/license.txt</header>
   			<properties>
   				<year>2011</year>
   				<email>thegaffer@tpspencer.com</email>
   			</properties>
   		</configuration>
   		<executions>
   			<execution>
   				<phase>install</phase> <!-- We can build, but not install without source license header -->
   				<goals>
   					<goal>check</goal>
   				</goals>
   			</execution>
   		</executions> 
      </plugin>
	</plugins>
  </build>
  
  <distributionManagement>
    <repository>
      <id>releaseRepo</id>
      <name>Releases Repository</name>
      <url>scpexe://tps.tpspencer.com/var/maven/repo/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>snapshotRepo</id>
      <name>Snapshot Snapshots</name>
      <url>scpexe://tps.tpspencer.com/var/maven/snap_repo/</url>
      <layout>default</layout>
    </snapshotRepository>
  
    <site>
      <id>siteServer</id>
      <url>scpexe://tps.tpspencer.com/home/tspencer/site/tal-aspects</url>
    </site>
  </distributionManagement>
  <url>http://www.tpspencer.com/site/tal-aspects/</url>
  
  <developers>
  	<developer>
  		<id>TPS</id>
  		<name>Tom Spencer</name>
  		<email>tom@tpspencer.com</email>
  		<url>http://www.tpspencer.com</url>
  		<roles>
  			<role>Architect</role>
  			<role>Project Manager</role>
  		</roles>
  	</developer>
  </developers>
  
  <scm>
  	<connection>scm:git:git@github.com:thegaffer/tal-aspects.git</connection>
  	<developerConnection>scm:git:git@github.com:thegaffer/tal-aspects.git</developerConnection>
  	<url>https://thegaffer@github.com/thegaffer/tal-aspects.git</url>
  </scm>
  
</project>