~~
~~ Copyright (C) 2011 Tom Spencer <thegaffer@tpspencer.com>
~~
~~ This file is part of TAL.
~~
~~ TAL is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~
~~ TAL is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with TAL. If not, see <http://www.gnu.org/licenses/>.
~~
~~ Note on dates: Year above is the year this code was built. This
~~ project first created in 2009. Code was created between these two
~~ years inclusive.
~~

Tal Framework - tal-aspects

  This Tal Framework module contains some very general purpose aspects. It contains
  both the aspects and some annotations to mark classes and methods such that the
  weaver will pick the pointcuts. All aspects are intended for compile-time weaving
  via AspectJ into your modules. See the {{{./usage.apt}usage}} page for more info.
  
Releases

  The current release is 0.9. See {{{./releases.apt}Releases}} page for information.

Installation

  See {{{./download.apt}Download}} page for information.

Roadmap

  The roadmap right now is to get to a 1.0 release. See {{{./roadmap.apt}Roadmap}} for
  more information.

License

  Copyright 2010 Thomas Spencer.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  The license is also available {{{./license.apt}here}}
  
  In addition tal-aspects directly uses the following elements:
  
    * AspectJ - Eclipse Public License v1, {{http://eclipse.org/legal/epl-v10.html}}
    
    * Apache Commons Logging - Apache License v2, {{http://commons.apache.org/logging/license.html}}
    
  Those projects in turn contain details on their dependencies.